# take-attendance-qrcode

./: Notebook-0.ipynb  README.md  SQLQuery.sql  pom.xml
database/: script.sql
src/main/java/com/fptuni/prj/prj301/controller/: CheckinController.java  LoginGoogleController.java  QRCodeController.java
src/main/java/com/fptuni/prj/prj301/dbmanager/: AttendanceManager.java
src/main/java/com/fptuni/prj/prj301/dbutils/: DBUtils.java
src/main/java/com/fptuni/prj/prj301/googleaccess/: Constants.java  GoogleUtils.java  IdTokenVerifierAndParser.java
src/main/java/com/fptuni/prj/prj301/model/: Attendance.java  GooglePojo.java
src/main/java/com/fptuni/prj/prj301/qrcode/: GenerateQrCode.java  ReadQrCode.java
src/main/java/servlet/: LoginServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/test/java/com/fptuni/prj/prj301/accessgoogle/: GoogleUtils.java
src/test/java/com/fptuni/prj/prj301/qrcodes/: GenerateQrCodes.java  ReadQrCode.java
src/test/java/stackjava/com/accessgoogle/common/: GoogleUtils.java
